OFFLINE_HOST=0.0.0.0
STELLAR_TOKEN_CODE=WLO
STELLAR_TOKEN_ISSUER=GA3ZCJL6LVSEGHLTQBYT27XEIVZ6E4NOPV7LRLXS5QPUCS7RPJD6RK5T
STELLAR_USE_TESTNET=true

NETWORK=local
MNEMONIC=join brown repair choice pupil end erode sell hair weapon light broccoli
PK=0x59e0Db730B29df109E9fC0A2e04387d2AbCe97D6
VALIDATIONS=2
